ComparisonExpressionVisualizer/MainWindow.xaml

<Window x:Class="ComparisonExpressionVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"	
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComparisonExpressionVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="90*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Text="Comparision Expresssion Tree" 
                        FontFamily="Comic Sans MS"
                        FontSize="20"
                        FontStyle="Normal"                        
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"/>
            
            <TreeView   
                
                Grid.Row="1" 
                        Name="expressionTreeView"
                        
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Stretch" FontFamily="Comic Sans MS" FontSize="16"/>
            
            <Button     Grid.Row="2" 
                        Name="CopyTreeViewButton" 
                        Content="Copy" 
                        Click="CopyTreeViewButton_Click" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" FontSize="16"/>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="43*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Where Clause" 
                       FontFamily="Comic Sans MS"
                       FontSize="20"
                       FontStyle="Normal"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Stretch"/>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="92*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <ComboBox  Grid.Row="0" 
                           Background="White"
                  Name ="whereClauseHistoryList" 
                  Text="WhereClause History"
                  HorizontalAlignment="Stretch"                                     
                  VerticalAlignment="Stretch"/>

                <avalonEdit:TextEditor 
                    Grid.Row="1" 
                  Name="whereClauseTextBox" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" FontFamily="Consolas" FontSize="14"/>
                
            </Grid>
            <TextBlock Text="Data" Grid.Row="2"
                                               FontSize="20"
                        FontStyle="Normal"
                      FontFamily="Comic Sans MS"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"/>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="92*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <ComboBox  Grid.Row="0"
                           Background="White"
                           
                  Name="recordHistoryList"  
                  Text="Data History"
                  HorizontalAlignment="Stretch"                                     
                  VerticalAlignment="Stretch"                   
                  RenderTransformOrigin="0.5,0.5"/>
                
                <avalonEdit:TextEditor Grid.Row="1"
                  Name="recordTextBox" 
                  HorizontalAlignment="Stretch"                                             
                  VerticalAlignment="Stretch" FontFamily="Consolas" />
            </Grid>
            <Grid Grid.Row="4">
                <Button   Name="drawTreeButton" 
                  Content="View Tree" 
                  HorizontalAlignment="Stretch"                   
                  VerticalAlignment="Stretch"                   
                  Click="drawTreeButton_Click"                   
                  Grid.Column="1" FontFamily="Comic Sans MS" FontSize="16"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="90*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Lookup Dictionary" Grid.Row="0"
                       
                       FontFamily="Comic Sans MS"
                                                   FontSize="20"
                        FontStyle="Normal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"/>
            <DataGrid Grid.Row="1"
                  Name="recordKeyValueTable"                   
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"                   
                  IsReadOnly="False"
                  Background="White"
                  BorderBrush="White" FontFamily="Consolas" FontSize="14"/>

            <Button Grid.Row="2"   
                  Name="UpdateRecordButton" 
                  Content="Update" 
                  HorizontalAlignment="Stretch"   
                    VerticalAlignment="Stretch"
                  Click="UpdateRecordButton_Click" FontFamily="Comic Sans MS" FontSize="16"/>
        </Grid>








    </Grid>
</Window>
