ComparisonExpressionVisualizer/MainWindow.xaml

<Window x:Class="ComparisonExpressionVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"	
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComparisonExpressionVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TreeView Grid.Row="0" 
                  Name="expressionTreeView" 
                  HorizontalAlignment="Left"
                  BorderBrush="White"/>
            
            <Button  Grid.Row="1" Name="CopyTreeViewButton" 
                  Content="Copy" 
                  HorizontalAlignment="Left"                                      
                  Width="150"
                  Click="CopyTreeViewButton_Click" 
                  Height="26.6" 
                  RenderTransformOrigin="0.5,0.5"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox  Grid.Row="0" 
                  Name ="whereClauseHistoryList" 
                  Grid.ColumnSpan="2" 
                  HorizontalAlignment="Left"                                     
                  VerticalAlignment="Top" />
                <avalonEdit:TextEditor Grid.Row="1" 
                  Name="whereClauseTextBox" 
                  HorizontalAlignment="Left"                                      
                  Text="TextBox" 
                  VerticalAlignment="Top" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox  Grid.Row="0"
                  Name="recordHistoryList"  
                  Grid.ColumnSpan="2" 
                  HorizontalAlignment="Left"                                     
                  VerticalAlignment="Top"                   
                  RenderTransformOrigin="0.5,0.5"/>
                <avalonEdit:TextEditor Grid.Row="1"
                  Name="recordTextBox" 
                  HorizontalAlignment="Left"                           
                  Text="TextBox" 
                  VerticalAlignment="Top" />
            </Grid>
            <Grid Grid.Row="2">
                <Button   Name="drawTreeButton" 
                  Content="View Tree" 
                  HorizontalAlignment="Left"                   
                  VerticalAlignment="Top"                   
                  Click="drawTreeButton_Click" 
                  Grid.Column="1"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0"
                  Name="recordKeyValueTable"                   
                  HorizontalAlignment="Left" 
                  Height="231"                   
                  VerticalAlignment="Top"                   
                  IsReadOnly="False"
                  BorderBrush="White"/>

            <Button Grid.Row="1"   
                  Name="UpdateRecordButton" 
                  Content="Update" 
                  HorizontalAlignment="Left"                   
                  VerticalAlignment="Top" 
                  Width="150" 
                  Click="UpdateRecordButton_Click"/>
        </Grid>








    </Grid>
</Window>
